artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 071e6b6bad4847968d5c4118ca1baf38
run_id: 30a1fcbc18df48c4b68d312e63235f6d
utc_time_created: '2023-10-24 02:09:03.544245'
