artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 54ba61b62b04472ca0cd4ff3cd588ade
run_id: 7d42ed2638964a0082a2acf36744bb02
utc_time_created: '2023-10-24 02:07:54.234782'
