artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 3578887
model_uuid: cebf92c16c244cbd9f37c12094aeda50
run_id: b5534712628041bebdd77b88c780cde7
utc_time_created: '2023-11-10 03:10:03.335377'
