artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 3460e5fc437e4812ad427c8452de140b
run_id: 7d6baabc095845ee9a02c3ca99ecc9c7
utc_time_created: '2023-10-26 00:10:43.642246'
