artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 2716f22f475b4c278f3fa4c222baf9a4
run_id: 9a6e54b610d6459ca054d46bf6232d4b
utc_time_created: '2023-11-06 22:18:07.753537'
