artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: d33e9f0405b34ee6843e4d7cd79dd4c5
run_id: 656cdeb1c1a04fc182d08c47756b5975
utc_time_created: '2023-10-26 03:19:45.183824'
