artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 3597117
model_uuid: 37b88e16785444259ae90b68cbf38e23
run_id: 4f7c99a6d0434a8f8fb312c2753304bf
utc_time_created: '2023-11-11 18:41:58.720486'
