artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 904b319c5c3b4d07b008b48b3bb105d1
run_id: 31b15056eeaf4ac38b317134b74c33e4
utc_time_created: '2023-10-26 04:45:37.179491'
