artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: ab5b4c89a6cf422c9e6d1b6ba30616bb
run_id: 72d6080d9f5a4c54bd602012d622cb94
utc_time_created: '2023-10-26 03:21:35.053248'
