artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: db64f6c22563495fa67c769c67844a0e
run_id: a8ec5dd50d5c4bb3a0c8d6547eb60dff
utc_time_created: '2023-10-30 04:46:51.994689'
