artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: b2ff22ca028c43a6b66fa1ef54806020
run_id: db6cd4701eb8484b9a012f616c3e7f95
utc_time_created: '2023-10-29 00:18:16.247312'
