artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: c2c73fd89e984caa8302ec36eb3c3ea3
run_id: 6a9c1c1e571849029d8a33f702b203c3
utc_time_created: '2023-11-02 03:00:21.734309'
