artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: fa609a6548b24fb08691fc9bf49340d3
run_id: ceb7ccc3dc124ffb860aac5edefcaf78
utc_time_created: '2023-10-27 22:07:52.999426'
