artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 710826e5d3a94685bde2ce3ed6f2b8d3
run_id: 1be79e9f05e24d009bab26abe40aab8e
utc_time_created: '2023-11-06 22:43:17.113531'
