artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: b0695fe3963247d997116aa308baeb5b
run_id: 4a77f00f9ae74e55aa887d2c4d29ca1e
utc_time_created: '2023-10-24 02:09:45.870028'
