artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 4858e0fa56ac4c31bc4fbbe1602aa9a4
run_id: 1d5957cb721a4b4c9a0f7b16579c12b0
utc_time_created: '2023-10-27 05:27:37.345817'
