artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 7e0a52146ff245f3a84029134d3b6498
run_id: 501dcd22cba74a61bc4ea54c5c09ac7d
utc_time_created: '2023-10-26 04:53:28.293867'
