artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 1043631
model_uuid: 7f63e0a42ee44c1ebd1960d1ae63f59c
run_id: 5014886e78e5418da4549db08478e441
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "age"}, {"type": "double", "name": "monthly_income"},
    {"type": "double", "name": "years_employed"}, {"type": "double", "name": "current_address_year"},
    {"type": "double", "name": "risk_score"}, {"type": "double", "name": "inquiries_last_month"},
    {"type": "double", "name": "home_owner"}, {"type": "double", "name": "has_debt"},
    {"type": "double", "name": "personal_account_months"}, {"type": "double", "name":
    "avg_risk_score"}, {"type": "double", "name": "avg_ext_quality_score"}, {"type":
    "double", "name": "log_amount_requested"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-12 23:19:59.672449'
