artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 3597757
model_uuid: 2dbe97b1a51d4aadb78a3d377a76587d
run_id: 721662deaffa43269df59fcb4cd195b9
utc_time_created: '2023-11-11 05:00:10.324876'
