artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: aed23a9a09df4b4d9dac7719c0b12ab0
run_id: c8db4fe7a39b438b8649a07f9625ce5d
utc_time_created: '2023-10-25 02:44:03.754620'
