artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 73ed90e849ee4c058e10c2ced963cfc0
run_id: a520704b67cd4b2d88a95f2b6e27d0dd
utc_time_created: '2023-10-26 03:11:58.785525'
