artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: dc8c63bab0934a1ea7d6efdf6bc63ab0
run_id: 0649fe7ee4b34cfab3025fdf70128f9f
utc_time_created: '2023-11-06 22:19:44.852928'
