artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 42e06ddc17e94cacaab6cfb48f952c78
run_id: ded49a097c604a86acd0b4ad17cfcc53
utc_time_created: '2023-10-27 22:06:58.947545'
