artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 48db8a7926834eb3aeabcde8d4bf85fc
run_id: 0ea345a3613140548c2f86095cc3b9ff
utc_time_created: '2023-10-25 02:51:31.524488'
