artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 5a5dade878a44fa5b6ff5b4b6e7656eb
run_id: 2f8adf5a987945a1b78485a738e3a3d4
utc_time_created: '2023-10-30 04:38:50.667128'
