artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: b9cf5ef8b6474c6bbc416e78a181044a
run_id: 324cf0d451c648f49cdcc6c2fe864c0a
utc_time_created: '2023-10-30 04:33:09.798310'
